<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bsc</groupId>
	<artifactId>android-js-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Android::JS::Rhino Test - ${project.version}</name>
  <inceptionYear>2014</inceptionYear>
	<licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bsorrentino</id>
      <name>Bartolomeo Sorrentino</name>
      <email>bartolomeo.sorrentino@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/bsorrentino/android-js.git</connection>
    <developerConnection>scm:git:https://github.com/bsorrentino/android-js.git</developerConnection>
    <url>https://github.com/bsorrentino/android-js.git</url>
  </scm>

  <properties>
    <release.repo.id>sonatype-server</release.repo.id>
    <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
    <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>
    <snapshot.repo.id>sonatype-server</snapshot.repo.id>

 		<addTimestamp>true</addTimestamp>
		<tag>${project.artifactId}-${project.version}</tag>

		<platform.version>4.4.2_r3</platform.version>
		<android.plugin.version>3.9.0-rc.2</android.plugin.version>
  </properties>

	  <distributionManagement>
    <repository>
      <id>${release.repo.id}</id>
      <name>central</name>
      <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${snapshot.repo.id}</id>
      <name>snapshots</name>
      <url>${snapshot.repo.url}</url>
    </snapshotRepository>
	  </distributionManagement>

	<modules>
    <module>android-js-rhino</module>
		<module>android-js-rhino-app</module>
		<module>android-js-rhino-it</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>4.1.1.4</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>android.test.uiautomator</groupId>
                <artifactId>uiautomator</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>r7</version>
            </dependency>
            <dependency>
                <groupId>org.dynjs</groupId>
                <artifactId>dynjs</artifactId>
                <version>0.2.2</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<configuration>
						<sdk>
							<platform>19</platform>
						</sdk>

					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
